OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCE_tpv14d0Ilg95hrw7sOrKifZsgPS-u8

api keys deleted
